; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform  = espressif32
board     = esp32dev
framework = arduino

monitor_port  = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
upload_port   = /dev/cu.SLAB_USBtoUART

; Convertor html to Cpp python 
extra_scripts = pre:extra_script.py
custom_in_html = src/eau.html
custom_out_h = src/eau.h

lib_deps = # Using a library name
  WifiManager
  Adafruit Unified Sensor
  DHT sensor library
  ArduinoJson
  U8g2
